hostname = payapp.weixin.qq.com,
# 小程序获取sid
^https:\/\/payapp\.weixin\.qq\.com\/smbpminiapptrans\/profile\/getmerchantinfo url script-request-body https://raw.githubusercontent.com/xinnyu/QuantumultX/main/laowu/getsid.js